#server port
server.port=7788

#mysql db
# ssh = ???? ??? ???? ??# ??? jdbc(?????????? ????) mysql ??
# http://??(?????80?)   ftp://??   ssh://??   jdbc:mysql://??
# spring.datasource.url=jdbc:mysql://localhost:3306/????????????????

spring.datasource.url=jdbc:mysql://localhost:3306/grp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root